<DOCTYPE html>

    <html>
    
        <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--==Title==================================-->
        <title>
    
           Roots Grocery Store
    
        </title>
    
        <!--==Stylesheet=============================-->
        <link rel="stylesheet" type="text/css" href="Home Page.css">
    
        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png"/>
    
        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    
        <script src = 'Home Page.js' defer></script>
            
       <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>
    <style>

*{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: #ffffff;
background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:40aa54 ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#40aa54;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#40aa54;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#40aa54;
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
    color: white;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
}
  
}


    </style>
        </head>
    
        <body>
    
            <!--==Navigation================================-->
            <nav class="navigation">
    
                <!--logo-------->
                <a href="#" class="logo">
    
                    <span>R</span>OOTS
    
                </a>
    
                <!--menu-btn---->
                <input type="checkbox" class="menu-btn" id="menu-btn">
    
                <label for="menu-btn" class="menu-icon">
    
                    <span class="nav-icon"></span>
    
                </label>
    
                <!--menu-------->
              
                <ul class="menu">
    
                    <li>
                        <a href="Home Page.html" class="active">
                            
                            Home
    
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="category.html">
    
                            Categories
                        
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="#popular-bundle-pack">
                            
                            Packages
                        
                        </a>
                    
                    </li>
    
                    <li>
                        
                        <a href="Contact Form.html">
                            
                            Contact&nbsp;Us
                        
                        </a>
                    
                    </li>
                    
                    <li>
                        
                        <a href="Feedback Form.html">
                            
                            Feedback
                        
                        </a>
                    
                    </li>
                    
                    <li>
    
                        <a href="About Us.html">
    
                            About&nbsp;us
    
                        </a>
    
                    </li>
    
                    <li>
                        
                        <a href="app.html">
                            
                            App
                        
                        </a>
                    
                    </li>
    
                    
    
                    </ul>
                    </nav>

                    <div class=content>
                        <div class="wrapper-1">
                          <div class="wrapper-2">
                            <h1>Thank you !</h1>
                            <p>Your order has been successfully placed  </p>
                            <p>We appreciate your business!  </p>
                            <button class="go-home"><a href="Home Page.html">go-home</a>
                            
                            </button>
                          </div>
                          <div class="footer-like">
                            <p>Email not received?
                             <a href="#">Click here to send again</a>
                            </p>
                          </div>
                      </div>
                      </div>
                      
                      
                      
                      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
                      </body>
                      </html>